<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/Skyline-tech/table1.css">
    <script src="https://kit.fontawesome.com/be830fc6a7.js" crossorigin="anonymous"></script>
</head>
<body>
    <div>
        <table>
            <caption>Students Exam Grade</caption>
            <tr>

                <th>Student ID</th>
                <th>Student Name</th>
                <th>Courses</th>
                <th>Passcode</th>
                <th>Scores</th>
                <th>Grade</th>
        
            </tr>
    
            <tr>
                <td>01</td>
                <td>Arome Humphrey</td>
                <td>Full Stake Engineering</td>
                <td>Pass62730</td>
                <td>100 <span><i class="fa-solid fa-square-check"></i></span></td>
                <td><button type="button">Good</button></td>
            </tr>
            
            <tr>
                <td>02</td>
                <td>Charles Nnani</td>
                <td>Full Stake Engineering</td>
                <td>Pass95123</td>
                <td>60<i class= "icon" ><i class="fa-sharp fa-solid fa-xmark"></i></td>
                <td><p class="btn">Fair</p></td>
            </tr>
            <tr>
                <td>03</td>
                <td>Chinedu Mbachu</td>
                <td>Full Stake Engineering</td>
                <td>Pass60614</td>
                <td>100 <span><i class="fa-solid fa-square-check"></i></span></td>
                <td><button type="button">Good</button></td>
            </tr>
            <tr>
                <td>04</td>
                <td>Charles Kingsley</td>
                <td>Full Stake Engineering</td>
                <td>Pass62730</td>
                <td>100 <span><i class="fa-solid fa-square-check"></i></span></td>
                <td>
                    <button type="button">Good</button>
                </td>
           
            </tr>
            <tr>
                <td>05</td>
                <td>Dahiru Obori</td>
                <td>Full Stake Engineering</td>
                <td>Pass26880</td>
                <td>60<i class= "icon" ><i class="fa-sharp fa-solid fa-xmark"></i></td>
                <td> <p class="btn">Fair</p></td>
                
            </tr>





        </table>
   
    </div>
</body>
</html>